{
  "name": "immigrati-imprenditori",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:p3-smoke": "node scripts/p3-local-smoke.mjs",
    "test:p4-smoke": "node scripts/p4-local-smoke.mjs",
    "test:p5-smoke": "node scripts/p5-local-smoke.mjs",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:mobile": "playwright test --project=mobile",
    "d1:d8a:dry-run": "tsx scripts/external-data/d1-d8a-events-dry-run.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "cheerio": "^1.1.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
