{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["cdg1"],
  "ignoreCommand": "exit 1",
  "git": {
    "deploymentEnabled": {
      "feature/*": false,
      "work/*": false
    }
  }
}
